:root {
  --border-color: linear-gradient(
    to right,
    rgb(15, 9, 43) 0%,
    rgb(41, 35, 67) 100%
  );

  --card-color: #f5f5f5;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.bg-main-administracion-juegos {
  background: rgb(15, 9, 43);
}

.bg-main-administracion-usuarios {
  background: rgb(41, 35, 67);
}

.tamanioCelda {
  max-width: 2rem;
}

.nav {
  background-color: rgb(15, 9, 43);
}

.navbar-brand img {
  max-height: 50px;
  margin-right: 40px;
}

.carousel img {
  display: inline-block;
  height: 700px;
  width: auto;
  margin-right: 30px;
}

.card {
  background: var(--border-color);
  padding: 5px;
  border-radius: 16px;
  position: relative;
}

.card img {
  transition: transform 0.3s ease-in-out;
  border-radius: 2%;
}

.card img:hover {
  transform: scale(1.07);
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: auto;
}

.hover-mas-informacion:hover {
  transform: scale(1.07);
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}
.max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

@media all and (min-width: 576px) {
  .h-sm-100 {
    height: 100%;
  }
}
